# CoinLeopard.DB

./: .csharpierrc  .gitignore  CoinLeopard.DB.sln
.github/workflows/: nuget-publish.dev.yml  nuget-publish.master.yml
src/CoinLeopard.DB/: Class1.cs  CoinLeopard.DB.csproj  CoinLeopardContext.cs
src/CoinLeopard.DB.Entities/: AnalysisInterval.cs  AssetValueEntry.cs  ContractTrendEntry.cs  CryptoCurrency.cs  CryptoPair.cs  CryptoPairTrend.cs  FuturesLimitOrder.cs  FuturesPosition.cs  FuturesPositionBatch.cs  FuturesSymbol.cs  Heuristic.cs  KlineEntry.cs
src/CoinLeopard.DB.Entities/Enums/: BaseCrypto.cs  FuturesOrderSide.cs  FuturesPositionSide.cs  FuturesPositionType.cs
src/CoinLeopard.DB.Extensions.PostgreSQL/: CoinLeopard.DB.Extensions.PostgreSQL.csproj  CoinLeopard.DB.Extensions.PostgreSQL.nuspec  CoinLeopardDbExtensions.cs  CoinLeopardPostgresDesignTimeDbContextFactory.cs
src/CoinLeopard.DB.Migrations.PostgreSQL/: CoinLeopard.DB.Migrations.PostgreSQL.csproj
src/CoinLeopard.DB.Migrations.PostgreSQL/Migrations/: 20221018181826_initial.Designer.cs  20221018181826_initial.cs  20221027181205_FuturesEntities.Designer.cs  20221027181205_FuturesEntities.cs  20221102172936_NullalbeClosedDate.Designer.cs  20221102172936_NullalbeClosedDate.cs  20221111184912_AnalysisInterval.Designer.cs  20221111184912_AnalysisInterval.cs  20221114124438_BaseCrypto.Designer.cs  20221114124438_BaseCrypto.cs  20221115102214_DirectionFactor.Designer.cs  20221115102214_DirectionFactor.cs  20221119101227_LastMarkPrice.Designer.cs  20221119101227_LastMarkPrice.cs  20221201184608_PNLAndTestMode.Designer.cs  20221201184608_PNLAndTestMode.cs  20221210182650_PositionBatching.Designer.cs  20221210182650_PositionBatching.cs  20230218115533_PositionChanges.Designer.cs  20230218115533_PositionChanges.cs  20230219190558_PositionsClosedAttributes.Designer.cs  20230219190558_PositionsClosedAttributes.cs  20240504174437_AnalysisSnapshot.Designer.cs  20240504174437_AnalysisSnapshot.cs  20241024160050_AssetValueEntity.Designer.cs  20241024160050_AssetValueEntity.cs  20241025104656_AssetValueEntityContextUpdate.Designer.cs  20241025104656_AssetValueEntityContextUpdate.cs  20250624135846_FuturesPosition_OrderId.Designer.cs  20250624135846_FuturesPosition_OrderId.cs  20250624140516_FuturesPosition_OrderId_NotNull.Designer.cs  20250624140516_FuturesPosition_OrderId_NotNull.cs  20250626133635_FuturesLimitOrder.Designer.cs  20250626133635_FuturesLimitOrder.cs  20250627133058_PendingModelChangesWarning.Designer.cs  20250627133058_PendingModelChangesWarning.cs  20250701134013_PriceAction.Designer.cs  20250701134013_PriceAction.cs  20250722115656_Virtual.Designer.cs  20250722115656_Virtual.cs  (+16 more)
src/CoinLeopard.DB/EntityConfigurations/: AnalysisIntervalConfiguration.cs  AssetValueEntryConfiguration.cs  ContractTrendEntryConfiguration.cs  CryptoCurrencyConfiguration.cs  CryptoPairConfiguration.cs  CryptoPairTrendConfiguration.cs  FuturesLimitOrderConfiguration.cs  FuturesPositionBatchConfiguration.cs  FuturesPositionConfiguration.cs  FuturesSymbolConfiguration.cs  HeuristicConfiguration.cs  KlineEntryConfiguration.cs
tests/CoinLeopard.DB.Tests/: CoinLeopard.DB.Tests.csproj  UnitTest1.cs
