<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.3.2</Version>
    <Title>CoinLeopard.DB.Extensions.PostgreSQL</Title>
    <Authors>AT Jevon</Authors>
    <Description>Coin Leopard database</Description>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoinLeopard.DB.Migrations.PostgreSQL\CoinLeopard.DB.Migrations.PostgreSQL.csproj" />
    <ProjectReference Include="..\CoinLeopard.DB\CoinLeopard.DB.csproj" />
  </ItemGroup>
</Project>